node {
    setJDK()


    try {
        stage('Init'){
            checkout scm

            String releaseVersionActual
            String developmentVersionActual

            try {
                println "Current releaseversion: ${releaseVersion}"
                releaseVersionActual = releaseVersion
                //if (releaseVersion !=null)) {
                //    releaseVersionActual = releaseVersion
                //    println "MWE 2 ${releaseVersionActual}"
                //}
            }
            catch (MissingPropertyException e) {
                releaseVersionActual = ''
            }

            try {
                println "Current develomentversion: ${developmentVersion}"
                developmentVersionActual = developmentVersion
                //if (developmentVersion !=null)) {
                //    developmentVersionActual = developmentVersion
                //}
            }
            catch (MissingPropertyException e) {
                   developmentVersionActual = ''
            }

            //def relVersie = getReleaseVersion()
            //def devVersie = getNextSnapshotVersion()
            //setBuildSettings(relVersie, devVersie)
            setBuildSettings(releaseVersionActual, developmentVersionActual)
            if(runRelease == 'true') {
                if (releaseVersionActual != '') {
                    setPomVersion(releaseVersionActual)
                } else {
                    error("Release version niet gevuld!")
                }
            }
        }

        stage('Build') {
            maven3("clean install -X -U")
        }


        //stage('Integration') {
        //    maven3("clean install -Pintegration")
        //}

        stage('Code Quality') {
            if (runCodeCoverage == 'true') {
                println "Running CodeCoverage..."
                maven3("cobertura:cobertura -Dcobertura.report.format=xml")
            } else {
                println "CodeCoverage is DISABLED"
            }

            if (runSonar == 'true') {
                println "Running Sonar..."
                runSonar()

                // TODO: Uncomment below. There is a problem with the sonar password.
                // def sonarUsername = 'builder_bamboo';
                // def sonarPassword = 'crus69(wetly';
                // def sonarUrl = 'https://vxf-sonarqube.westeurope.cloudapp.azure.com';
                // maven("sonar:sonar -Dsonar.login=${sonarUsername} -Dsonar.password=${sonarPassword} -Dsonar.host.url=${sonarUrl}")
            } else {
                println "Sonar is DISABLED"
            }
        }

        if (runRelease == 'true') {
            stage('Release') {
                println "Releasing artifacts..."
                println "Releasing version: ${releaseVersion}"

                //def snapshotVersion = getNextSnapshotVersion(releaseVersion)
//                def snapshotVersion = developmentVersion + "-SNAPSHOT"
//                println "New development version: ${snapshotVersion}"

                // Hint: In case of a problem with a public key, an SSH key must be added to the Bitbucket repository.
                //       See https://confluence.atlassian.com/bbkb/permission-denied-publickey-302811860.html for information/instructions.
                // maven3("-B release:prepare release:perform -DreleaseVersion=${bamboo.deploy.version} -Dtag=REL-${bamboo.deploy.version} -X -e")
                // println "MWE -- checkout scm"


                if (env.BRANCH_NAME == "master") {
                    // stage name: 'release'
                    //node {
                        // TODO Release
                        // TODO ask user if we can release
                        // sh 'mvn -T 1C -am -DdryRun=true -e -X release:perform'
                        // checkout scm
                        // checkout([
                        //    $class: 'GitSCM',
                        //    branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],
                        //    userRemoteConfigs: [[credentialsId: '06f7daf2-a3f5-4a8d-adff-5ed80c6fe61e', url: 'git@bitbucket.org:MikeWesVX/helloworld.git']]
                        //])
                        //maven3("-T 1C -am -DdryRun=true -e -X release:perform -DreleaseVersion=${releaseVersion} -Dtag=REL-${developmentVersion}")
                        // maven3("-T 1C -am -e -X release:perform -DreleaseVersion=${releaseVersion} -Dtag=REL-${developmentVersion}")
                    // }

                }


                // git clean -ffdx
                println "MWE ----[1]"
                step([$class: 'WsCleanup'])
                println "MWE ----[2]"
                checkout scm

                //    checkout([
                //        $class: 'GitSCM',
                //        branches: scm.branches,
                //        extensions: scm.extensions + [[$class: 'CleanCheckout'], [$class: 'LocalBranch', localBranch: 'new']],
                //        userRemoteConfigs: scm.userRemoteConfigs
                //    ])

                // checkout([
                //    $class: 'GitSCM',
                //    branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],
                //    userRemoteConfigs: [[credentialsId: '06f7daf2-a3f5-4a8d-adff-5ed80c6fe61e', url: 'git@bitbucket.org:MikeWesVX/helloworld.git']]
                //])

                //git ls-remote .
                // maven3("clean")
                println "MWE -- -B release:prepare release:perform -DreleaseVersion=${releaseVersion} -Dtag=REL-${developmentVersion} -X -e"
                maven3("-B release:prepare release:perform -DreleaseVersion=${releaseVersion} -Dtag=REL-${developmentVersion} -X -e ")

                // println "-- gitCommit()"
                // gitCommit("pom.xml", "Raise version")

                // println "-- gitTag()"
                // gitTag("REL-${releaseVersion}", "Jenkins")

                // println "-- setPomVersion()"
                // setPomVersion(developmentVersion + "-SNAPSHOT")

                // println "-- gitCommit()"
                // gitCommit("pom.xml", "Raise development version")
            }
        } else {
            println "Release is DISABLED!"
        }
    } catch (e) {
        notifyFailed()
        throw e
    }
}

void notifyFailed() {
    emailext attachLog: true, recipientProviders: [[$class: 'CulpritsRecipientProvider']]
}

void maven3(String command) {
    def server = Artifactory.server 'http://vx_jfactory.artifactoryonline.com/vx_jfactory/libs-releases'

    //Creating maven runner
    def rtMaven = Artifactory.newMavenBuild()
    rtMaven.tool = 'M3' // Tool name from Jenkins configuration
    rtMaven.opts = '-Xmx8g -XX:PermSize=256m -XX:MaxPermSize=4g'

    //Setting how to download dependencies
    // rtMaven.resolver server: server, releaseRepo: 'graydon-repos', snapshotRepo: 'graydon-snapshots-local'

    //Setting how to publish artifacts
    // rtMaven.deployer server: server, releaseRepo: 'graydon-releases-local', snapshotRepo: 'graydon-snapshots-local'
    //rtMaven.deployer server: server, releaseRepo: 'graydon-releases-local', snapshotRepo: 'graydon-snapshots-local'

    //Running provided maven goal
    rtMaven.run pom: 'pom.xml', goals: command
}

void setJDK() {
    env.JAVA_HOME = "${tool 'java8u31'}"
    env.PATH = "${env.JAVA_HOME}/bin:${env.PATH}"
}

void runSonar() {
    def scannerHome = tool 'VX_Sonar_Runner';
    def command = "${scannerHome}/bin/sonar-scanner"

    withSonarQubeEnv('cloudbees') {
        if (isUnix()) {
            sh command
        } else {
            bat command
        }
    }
}

void setBuildSettings(String releaseVersion, String developmentVersion) {
    //Setting build specific stuff


        properties([
                parameters([
                        booleanParam(name: 'runCodeCoverage', defaultValue: false, description: ''),
                        booleanParam(name: 'runSonar', defaultValue: false, description: ''),
                        booleanParam(name: 'runRelease', defaultValue: false, description: ''),
                        stringParam(name: 'releaseVersion', defaultValue: releaseVersion, description: ''),
                        stringParam(name: 'developmentVersion', defaultValue: developmentVersion, description: '')
                ])
        ])

}

//String getPomProperty(String property){
//    def matcher = readFile('pom.xml') =~ "<${property}>(.+)</${property}>"
//    matcher ? matcher[0][1] : null
//}

//String getReleaseVersion() {
//    String snapshot = "-SNAPSHOT"
//    String version = getPomProperty("version")
//
//    if (version.endsWith(snapshot)){
//        version = version.substring(0, version.indexOf(snapshot))
//    }
//
//    return version
//}

//String getNextSnapshotVersion(String version){
//    if (developmentVersion == '') {
//        String seperator = '.'
//
//        int last = version.lastIndexOf(seperator) + 1
//        String prefix = version.substring(0, last)
//        int currentMinorVersion = version.substring(last) as Integer
//        int newMinorVersion = currentMinorVersion + 1
//
//        println "Retrieved version: ${version}"
//        println "Index of last '${seperator}': ${last}"
//        println "Prefix: ${prefix}"
//        println "currentMinorVersion: ${currentMinorVersion}"
//        println "newMinorVersion: ${newMinorVersion}"
//
//        return "${prefix}${newMinorVersion}"
//    }else{
//        return developmentVersion
//    }
//}

void setPomVersion(String aVersion){
    def descriptor = Artifactory.mavenDescriptor()
    descriptor.version = aVersion
    descriptor.failOnSnapshot = true
    descriptor.transform()
}

// void gitTag(String tagLabel, String comment){
//    println "- git tag -a '${tagLabel}' -m '${comment}'"
//    sh("git tag -a '${tagLabel}' -m '${comment}'")
//    println "- git push"
//    sh("git push ")
//    // println "- git config --global push.default matching"
//    // sh("git config --global push.default matching ")
//}

//void gitCommit(String file, String comment){
//    println "- git add ${file}"
//    sh("git add ${file}")
//    println "- git commit -m '${comment}'"
//    sh("git commit -m '${comment}'")
//    println "- git push"
//    sh("git push origin HEAD:master")
//    // println "- git config --global push.default matching"
//    // sh("git config --global push.default matching")
//}